{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "grupo",
        "GRUPO",
        "grupos",
        "GRUPOS",
        "Ingresar",
        "notas",
        "Tipo",
        "usuario"
    ]
}